{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "src/bcprov-ext-jdk18on-171.jar",
            "src/bcprov-jdk18on-171.jar",
            "src/bcutil-jdk18on-171.jar",
            "src/bcpkix-jdk18on-171.jar",
            "src/bcpg-jdk18on-171.jar",
            "src/bctls-jdk18on-171.jar",
            "src/BouncyCastle/bcpkix-jdk18on-171.jar",
            "src/BouncyCastle/bcprov-ext-jdk18on-171.jar",
            "src/BouncyCastle/bcprov-jdk18on-171.jar",
            "src/BouncyCastle/bctls-jdk18on-171.jar",
            "src/BouncyCastle/bcutil-jdk18on-171.jar",
            "src/GroupChat-TCP/bcpg-jdk18on-171.jar",
            "src/GroupChat-TCP/bcpkix-jdk18on-171.jar",
            "src/GroupChat-TCP/bcprov-ext-jdk18on-171.jar",
            "src/GroupChat-TCP/bcprov-jdk18on-171.jar",
            "src/GroupChat-TCP/bctls-jdk18on-171.jar",
            "src/GroupChat-TCP/bcutil-jdk18on-171.jar"
        ],
        "exclude": [
            "src/BouncyCastle/bcpg-jdk18on-171.jar"
        ]
    },
    "java.project.sourcePaths": [
        "Encryption",
        "src/GroupChat-TCP"
    ]
}